# restaurant-platform

./: .gitignore  .project  docker-compose.yml  pom.xml
src/main/java/com/dy/food/: RestaurantApplication.java
src/main/java/com/dy/food/account/config/: AccountServiceConfig.java  AuthorizationServerConfig.java
src/main/java/com/dy/food/account/controller/: AuthController.java  RoleController.java  UserController.java  UserRoleController.java
src/main/java/com/dy/food/account/exception/: AccountServiceExceptionHandler.java  SuccessCodeWithErrorResponse.java
src/main/java/com/dy/food/account/model/: OAuthClient.java  Role.java  User.java
src/main/java/com/dy/food/account/repository/: OAuthClientRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/dy/food/account/service/: AppUserDetailsService.java  AuthService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/dy/food/account/web/: CreateOAuthClientRequest.java  CreateOAuthClientResponse.java  CreateRoleRequest.java  CreateUserRequest.java  CreateUserResponse.java  GetUserInfoResponse.java  GetUserResponse.java  JwtAuthenticationResponse.java  MapRoleToUsersRequest.java  MapUserToRolesRequest.java  SignInRequest.java  SignUpRequest.java  UpdateUserRequest.java  UpdateUserRequestFromAdmin.java
src/main/java/com/dy/food/billing/controller/: AddressController.java
src/main/java/com/dy/food/billing/model/: AddressDao.java
src/main/java/com/dy/food/billing/repository/: AddressRepository.java
src/main/java/com/dy/food/billing/service/: AddressService.java
src/main/java/com/dy/food/billing/web/: CreateAddressRequest.java  GetAddressResponse.java  UpdateAddressRequest.java
src/main/java/com/dy/food/catalog/controller/: CatalogController.java  ImageUploadController.java  ProductCategoryController.java
src/main/java/com/dy/food/catalog/model/: ProductResource.java
src/main/java/com/dy/food/catalog/repository/: ProductCategoryRepository.java  ProductRepository.java  ReviewRepository.java
src/main/java/com/dy/food/catalog/service/: ProductCategoryService.java
src/main/java/com/dy/food/catalog/web/: CreateOrUpdateReviewRequest.java  CreateProductCategoryRequest.java  CreateProductRequest.java  ProductCategoriesPagedResponse.java  UpdateProductCategoryRequest.java  UpdateProductRequest.java
src/main/java/com/dy/food/commons/exception/: Error.java  ErrorResponse.java  GlobalExceptionHandler.java  RunTimeExceptionPlaceHolder.java
src/main/java/com/dy/food/commons/util/: CommonUtilityMethods.java  DateAudit.java
src/main/java/com/dy/food/config/: AuditingConfig.java  CommonConfig.java  GlobalSecurityConfig.java  ResourceServerConfig.java  SimpleCorsFilter.java  SwaggerConfig.java
src/main/java/com/dy/food/consumer/model/: ReceptAddress.java
src/main/java/com/dy/food/consumer/repository/: ReceptAddressRepository.java
src/main/java/com/dy/food/good/controller/: CatalogController.java  GoodCategoryController.java  GoodController.java  ImageUploadController.java  ReviewController.java
src/main/java/com/dy/food/good/hateoas/: ProductResource.java
src/main/java/com/dy/food/good/model/: Good.java  GoodCategory.java  ProductResource.java  Review.java
src/main/java/com/dy/food/good/repository/: GoodCategoryRepository.java  GoodRepository.java  ReviewRepository.java
src/main/java/com/dy/food/good/service/: GoodCategoryService.java  GoodService.java  ReviewService.java
src/main/java/com/dy/food/good/web/: CreateGoodCategoryRequest.java  CreateGoodRequest.java  CreateOrUpdateReviewRequest.java  GoodCategoriesPagedResponse.java  GoodResponse.java  GoodsPagedResponse.java  UpdateGoodCategoryRequest.java  UpdateGoodRequest.java
src/main/java/com/dy/food/order/controller/: CartController.java  CartItemController.java  OrderController.java
src/main/java/com/dy/food/order/model/: Cart.java  CartItem.java  Order.java  OrderBillingAddress.java  OrderItem.java  OrderShippingAddress.java
src/main/java/com/dy/food/order/repository/: CartItemRepository.java  CartRepository.java  OrderBillingAddressRepository.java  OrderItemRepository.java  OrderRepository.java  OrderShippingAddressRepository.java
src/main/java/com/dy/food/order/service/: CartItemService.java  CartService.java  OrderService.java
src/main/java/com/dy/food/order/web/: Card.java  CartItemRequest.java  CreateCartResponse.java  CreateOrderRequest.java  CreateOrderResponse.java  PreviewOrderRequest.java  PreviewOrderResponse.java
src/main/java/com/dy/food/payment/controller/: PaymentMethodController.java  PaymentsController.java
src/main/java/com/dy/food/payment/model/: UserPaymentCustomer.java
src/main/java/com/dy/food/payment/repository/: UserPaymentCustomerRepository.java
src/main/java/com/dy/food/payment/service/: PaymentMethodService.java  PaymentsService.java
src/main/java/com/dy/food/payment/web/: Card.java  CreatePaymentMethodRequest.java  CreatePaymentRequest.java  CreatePaymentResponse.java  GetPaymentMethodResponse.java
src/main/java/com/dy/food/restaurant/controller/: CreateRestaurantRequestController.java
src/main/java/com/dy/food/restaurant/model/: Restaurant.java
src/main/java/com/dy/food/restaurant/repository/: RestaurantRepository.java
src/main/java/com/dy/food/restaurant/service/: RestaurantService.java
src/main/java/com/dy/food/restaurant/web/: CreateRestaurantRequest.java  CreateRestaurantResponse.java  GetRestaurantResponse.java  UpdateRestaurantRequest.java
src/main/java/com/dy/restaurant/: RestaurantApplication.java
src/main/java/com/dy/restaurant/account/config/: AccountServiceConfig.java  AuthorizationServerConfig.java
src/main/java/com/dy/restaurant/config/: AuditingConfig.java  CommonConfig.java  GlobalSecurityConfig.java  ResourceServerConfig.java  SimpleCorsFilter.java  SwaggerConfig.java
src/main/java/com/dy/restaurant/order/web/: Card.java  (+6 more)
src/main/resources/: application.yml
src/main/resources/db/migration/: V8__catalog_service_initial_data.sql
src/test/java/com/devd/spring/bookstore/: BookstoreAccountServiceApplicationTests.java
(+144 files in other folders)
